/*设置界面样式*/
page {
  height:100%;
}

/*设置计算器界面*/
.calculator {
  width: 100%;
  height: 102vh;
  border:solid 1px;
  background: seagreen;
  position: relative;
  box-shadow: 0px 0px 20px 0px rgb(211, 41, 41);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/*显示器背景颜色*/
.calculator-display {     
  background: #2c2a2c;
  flex: 1;
}

/*设置显示器界面的数字颜色*/
.calculator-display-text {
  padding: 0 30px;
  font-size: 3em;
  color: rgb(245, 245, 248);
  text-align: right;
}

/*键区*/
.calculator-keypad {
  display: flex;
}

/*功能键*/
.calculator .function-keys {
  display: flex;
  color:rgb(255, 0, 0);
}

/*数字键*/
.calculator .digit-keys {
  background: seagreen;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
}

/*设置按钮按下以后的颜色*/
.calculator-key-hover {   
  box-shadow: inset 0px 0px 25vw 0px hsla(140, 90%, 48%, 0.898);
}

.calculator-key {
  background-color:whitesmoke;
  display: block;
  width: 25vw;
  height: 25vw;
  line-height: 25vw;
  border-top: 1px solid black;
  border-right: 1px solid black;
  text-align: center;
  box-sizing: border-box;
}

.calculator .function-keys .calculator-key {
  font-size: 2em;
}

.calculator .digit-keys .calculator-key {
  font-size: 3em;
}

/*设置点键的样式*/
.calculator .digit-keys .key-dot {
  padding-top: 1em;
  font-size: 0.75em;
}

.calculator .operator-keys .calculator-key {
  color: rgb(255, 0, 0);
  border-right: 0;
  font-size: 3em;
}

.calculator .function-keys .key-divide {
  color: rgb(255, 0, 0);
  font-size: 3em;
  border-top: 1px solid black;
  border-right: 1px solid black;
}

.input-keys {
  width: 100%;
}

.operator-keys {
  width: 100%;
}

/*设置等号键的样式*/
.calculator .operator-keys .key-equals {
  height: 50vw;
  text-align: center;
}
